 TRA 198307 1/D                            per day                            1/T 1.157407E-5T                             
 TRA 198307 1/EV                           per eV                             1/E       1.E+0E                             
 TRA 199610 1/FM                           per fermi                          1/L      1.E+15L                             
 TRA 198307 1/GEV                          per GeV                            1/E       1.E-9E                             
 TRA 198307 1/HR                           per hour                           1/T 2.777778E-4T                             
 TRA 198307 1/KEV                          per keV                            1/E       1.E-3E                             
 OBS 201505 1/INC/KEV                      per incident projectile per keV    1/E       1.E-3E                             
 TRA 198307 1/MEV                          per MeV                            1/E       1.E-6E                             
 TRA 198307 1/MICROSEC                     per microsecond                    1/T       1.E+6T                             
 TRA 198307 1/MILLI-EV                     per milli-eV                       1/E       1.E+3E                             
 TRA 198307 1/MIN                          per minute                         1/T 1.666667E-2T                             
 TRA 198307 1/MSEC                         per milli-second                   1/T       1.E+3T                             
 TRA 198307 1/NSEC                         per nano-second                    1/T       1.E+9T                             
 TRA 198307 1/PSEC                         per pico-second                    1/T      1.E+12T                             
 TRA 198307 1/SEC                          per second                         1/T       1.E+0T                             
 TRA 198307 1/SR                           per steradian                      1/A       1.E+0Z                             
 TRA 198307 ADEG                           angular Degrees                    A         1.E+0A                             
 TRA 201007 ARAD                           radians                            A   5.729578E+1A                             
 TRA 198307 AMIN                           angular Minutes                    A   1.666667E-2A                             
 TRA 198307 ANGSTROM                       Angstroms                          L        1.E-10L                             
 TRA 201007 ARB-UNITS                      arbitrary Units                    NO                                           
 TRA                                       To be combined with the REL, RAW or MSC modifier                                
 TRA 198307 ASEC                           angular Seconds                    A   2.777778E-4A                             
 TRA 198307 ATOMS/B                        atoms/barn                         THK            THK                           
 TRA                                        for sample thickness                                                           
 TRA 198307 B                              barns                              B         1.E+0Z                             
 TRA 198307 B*EV                           barns * eV                         B*E       1.E+0Z                             
 TRA 198307 B*EV*RT-EV                     barns * eV * square-root(eV)       BERE      1.E+0Z                             
 TRA                                        for Adler-Adler coefficients                                                   
 TRA 198307 B*EV-SQ                        barns * eV-squared                 BE2       1.E+0Z                             
 TRA 200809 B*EV/SR                        barns * eV per steradian           BEDA      1.E+0Z                             
 TRA 199809 B*KEV                          barns * keV                        B*E       1.E+3Z                             
 TRA 199610 B*MEV                          barns * MeV                        B*E       1.E+6Z                             
 TRA 200002 B*MEV/SR                       barns * MeV per steradian          BEDA      1.E+6Z                             
 TRA 198307 B*MILLI-EV                     barns * milli-eV                   B*E       1.E-3Z                             
 TRA 198307 B*RT-EV                        barns * square-root(eV)            BRE       1.E+0Z                             
 TRA 198307 B*RT-KEV                       barns * square-root(keV)           BRE 3.162278E+1Z                             
 TRA 198307 B/EV                           barns per eV                       DE        1.E+0Z                             
 TRA 198307 B/KEV                          barns per keV                      DE        1.E-3Z                             
 TRA 198307 B/MEV                          barns per MeV                      DE        1.E-6Z                             
 TRA 198307 B/MILLI-EV                     barns per milli-eV                 DE        1.E+3Z                             
 TRA 198307 B/SR                           barns/steradian                    DA        1.E+0Z                             
 TRA 198307 B/SR/EV                        barns per steradian per eV         DAE       1.E+0Z                             
 TRA                                        = barns / (sr * eV)                                                            
 TRA 198307 B/SR/GEV                       barns per steradian per GeV        DAE       1.E-9Z                             
 TRA                                        = barns / (sr * GeV)                                                           
 TRA 198307 B/SR/KEV                       barns per steradian per keV        DAE       1.E-3Z                             
 TRA                                        = barns / (sr * keV)                                                           
 TRA 198307 B/SR/MEV                       barns per steradian per MeV        DAE       1.E-6Z                             
 TRA                                        = barns / (sr * MeV)                                                           
 TRA 198307 B/SR/MI-EV                     barns per steradian per milli-eV   DAE       1.E+3Z                             
 TRA                                        = barns / (sr * milli-eV)                                                      
 TRA 201512 CI/AHR/MEV                     Curie per Ampere-hour per MeV      TTTE 1.02777E+1TT                            
 TRA                                        = Ci / (Ahr * MeV)                                                             
 TRA                                        = micro-Ci / (micro-Ahr * MeV)                                                 
 TRA 198307 CM                             centimeters                        L         1.E-2L                             
 TRA 200908 CM3/S/MOL                      centimeters**3 per second per Mol  B*V 1.66054E-24                              
 TRA                                        = cm3 / (Mol * sec)                                                            
 TRA 198911 CM3/SEC                        centimeters-cubed per second       B*V            Z                             
 TRA                                        for reaction rate (cross section*velocity)                                     
 TRA 198307 D                              days                               TIME    8.64E+4T                             
 TRA 198307 DEG-C                          degrees Celsius, Centigrade        TEM            TEM                           
 TRA 198307 DEG-F                          degrees Fahrenheit                 TEM            TEM                           
 OBS 200001 DEG-K                          degrees Kelvin                     TEM            TEM                           
 TRA 198606 DEG-R                          degrees Rankine                    TEM            TEM                           
 TRA                                        (not Reaumur)                                                                  
 TRA 200401 DPS/MUAHR                      decays per Sec/micro-Ampere-hour   TTT       1.E+0TT                            
 TRA 198307 EV                             electron-Volts                     E         1.E+0E                             
 TRA 198307 EV-SQ                          eV-squared                         E2        1.E+0E                             
 TRA 198503 EV/C                           eV per Velocity of Light           E/C       1.E+0E                             
 TRA 200510 FB                             femtobarns                         B        1.E-15Z                             
 TRA 198307 FERMI                          fermis                             L        1.E-15L                             
 TRA 201505 FSEC                           femtoseconds                       TIME     1.E-15T                             
 TRA 198307 G/CM-SQ                        grams per centimeters-squared      THK            THK                           
 TRA                                        for sample thickness                                                           
 OBS 201311 GAM/100N                       gammas per 100 neutrons            YLD       1.E-2DG                            
 OBS 201311 GAM/PART                       gammas per incident projectile     YLD       1.E+0DG                            
 TRA 200405 GBQ/COUL                       Giga-Becquerel/Coulomb             TTT      3.6E+6TT                            
 TRA 200401 GBQ/MUA                        Giga-Becquerel/micro-Ampere        TTY       1.E+3TT                            
 TRA 198307 GEV                            GeV                                E         1.E+9E                             
 TRA 198503 GEV-SQ                         GeV-squared                        E2       1.E+18E                             
 TRA 200204 GEV/A                          GeV per mass number                E              E                             
 TRA 198503 GEV/C                          GeV per Velocity of Light          E/C       1.E+9E                             
 TRA 200110 GEV2/C2                        (GeV/c)**2                         EC2            E                             
 TRA 201512 GY*M-SQ                        Grey * square meters               KER       1.E+0DP                            
 TRA 201512 PGY*CM2                        picogrey * square centimeters      KER      1.E-16DP                            
 TRA 201512 FGY*M2                         femtogrey * square meters          KER      1.E-15DP                            
 TRA 198307 HR                             hours                              TIME     3.6E+3T                             
 TRA 200104 K                              Kelvin                             TEM       1.E+0TEM                           
 TRA 200204 K9                             10**9 Kelvin                       TEM       1.E+9TEM                           
 TRA 198307 KB                             kilobarns                          B         1.E+3Z                             
 TRA 200401 KBQ/MUAHR                      kilo-Becquerel/micro-Ampere-hour   TTT       1.E+3TT                            
 TRA 198307 KEV                            keV                                E         1.E+3E                             
 TRA 198503 KEV-SQ                         keV-squared                        E2        1.E+6E                             
 TRA 198503 KEV/C                          keV per Velocity of Light          E/C       1.E+3E                             
 TRA 198307 KM                             kilometers                         L         1.E+3L                             
 TRA 198307 M                              meters                             L         1.E+0L                             
 TRA 198307 MB                             millibarns                         B         1.E-3Z                             
 TRA 198307 MB*EV                          millibarns * eV                    B*E       1.E-3Z                             
 TRA 198307 MB*EV-SQ                       millibarns * eV-squared            BE2       1.E-3Z                             
 TRA 198911 MB*MEV                         millibarns * MeV                   B*E       1.E+3Z                             
 TRA 198911 MB*MEV/SR                      millibarns*MeV per steradian       BEDA      1.E+3Z                             
 TRA 198307 MB*MILLIEV                     millibarns * milli-eV              B*E       1.E-6Z                             
 TRA 198307 MB*RT-EV                       millibarns * square-root(eV)       BRE       1.E-3Z                             
 TRA 198307 MB/EV                          millibarns per eV                  DE        1.E-3Z                             
 TRA 200406 MB/GEV2/C2                     millibarns per (GeV/c)**2          D4             Z                             
 TRA 198307 MB/KEV                         millibarns per keV                 DE        1.E-6Z                             
 TRA 198307 MB/MEV                         millibarns per MeV                 DE        1.E-9Z                             
 TRA 200406 MB/MEV/C                       millibarns/(MeV/c)                 DP             Z                             
 TRA 200302 MB/SR                          millibarns per steradian           DA        1.E-3Z                             
 TRA 198307 MB/SR/EV                       millibarns per steradian per eV    DAE       1.E-3Z                             
 TRA                                        = mb / (sr * eV)                                                               
 TRA 198307 MB/SR/GEV                      millibarns per steradian per GeV   DAE      1.E-12Z                             
 TRA                                        = mb / (sr * GeV)                                                              
 TRA 200302 MB/SR/KEV                      millibarns per steradian per keV   DAE       1.E-6Z                             
 TRA                                        = mb / (sr * keV)                                                              
 TRA 198307 MB/SR/MEV                      millibarns per steradian per MeV   DAE       1.E-9Z                             
 TRA                                        = mb / (sr * MeV)                                                              
 TRA 201311 MB/SR/MEV2                     millibarns/sr. per MeV-squared     D3       1.E-15Z                             
 TRA                                        = mb / (sr * MeV**2)                                                           
 TRA 201311 MB/SR/MEVC                     millibarns/sr. per MeV/c           DAP       1.E-9Z                             
 TRA                                        = mb / (sr * (MeV/c))                                                          
 TRA 201311 MB/SR2                         millibarns per steradian-squared   DA2       1.E-3Z                             
 TRA 201311 MB/SR2/MEV                     mb per steradian-squared per MeV   D3A       1.E-9Z                             
 TRA                                        = mb / (sr**2 * MeV)                                                           
 TRA 201311 MB/SR2MEV2                     mb per steradian**2 MeV**2         D4A      1.E-15Z                             
 TRA                                        = mb / (sr**2 * MeV**2)                                                        
 TRA 200401 MBQ/COUL                       Mega-Becquerel/Coulomb             TTT      3.6E+3TT                            
 TRA 201512 MBQ/C/MEV                      Mega-Becquerel/Coulomb/MeV         TTTE     1.0E+0TT                            
 TRA                                        = MBq / (Coul * MeV)                                                           
 TRA 200401 MBQ/MUA                        Mega-Becquerel/micro-Ampere        TTY       1.E+0TT                            
 TRA 200401 MBQ/MUAHR                      Mega-Becquerel/micro-Ampere-hour   TTT       1.E+6TT                            
 TRA 200401 MCI/MUA                        milli-Curie/micro-Ampere           TTY      3.7E+1TT                            
 TRA 200401 MCI/MUAHR                      milli-Curie/micro-Ampere-hour      TTT      3.7E+7TT                            
 TRA 198307 MEV                            MeV                                E         1.E+6E                             
 TRA 198503 MEV-SQ                         MeV-squared                        E2       1.E+12E                             
 TRA 199204 MEV/A                          MeV per mass number                E              E                             
 TRA 198503 MEV/C                          MeV per Velocity of Light          E/C       1.E+6E                             
 TRA 198307 MICRO-B                        microbarns                         B         1.E-6Z                             
 TRA 198307 MICRO-EV                       micro-Electron-Volts               E         1.E-6E                             
 TRA                                        (in American often microvolts)                                                 
 TRA 198307 MICROSEC                       microseconds                       TIME      1.E-6T                             
 TRA 198307 MICROSEC/M                     microseconds per Meter             RSL       1.E-6ER                            
 TRA 198307 MILLI-EV                       milli-Electron-Volts               E         1.E-3E                             
 TRA                                        (in American often millivolts)                                                 
 TRA 198307 MILLI-MU                       milli-microns                      L         1.E-9L                             
 TRA 198307 MIN                            minutes                            TIME      6.E+1T                             
 TRA                                        (not angular)                                                                  
 TRA 198307 MM                             millimeters                        L         1.E-3L                             
 TRA 198307 MSEC                           milliseconds                       TIME      1.E-3T                             
 TRA 198307 MSEC/M                         milliseconds per meter             RSL       1.E-3ER                            
 TRA 198307 MU                             micrometers, microns               L         1.E-6L                             
 TRA 198307 MU-B/MEV                       micro-barns/MeV                    DE       1.E-12Z                             
 TRA 198307 MU-B/SR                        microbarns per steradian           DA        1.E-6Z                             
 TRA 200805 MUB/GEV/C                      microbarns/(GeV/c)                 DP     1.00E-15Z                             
 TRA 200805 MUB/MEV/C                      microbarns/(MeV/c)                 DP     1.00E-12Z                             
 TRA 198307 MUB/SR/MEV                     microbarns per steradian per MeV   DAE      1.E-12Z                             
 TRA                                        = micro-b / (sr * MeV)                                                         
 TRA 201311 MUB/SR2                        microbarns per steradian**2        DA2       1.E-6Z                             
 TRA 201311 MUB/SR2KEV                     microbarns per steradian**2 keV    D3A       1.E-9Z                             
 TRA                                        = micro-b / (sr**2 * keV)                                                      
 TRA 201311 MUB/SR2MEV                     microbarns per steradian**2 MeV    D3A      1.E-12Z                             
 TRA                                        = micro-b / (sr**2 * MeV)                                                      
 TRA 201311 MUB/SRGEVC                     microbarns /(sr*(GeV/c))           DAP      1.E-15Z                             
 TRA 201311 MUB/SRMEVC                     microbarns /(sr*(MeV/c))           DAP      1.E-12Z                             
 TRA 200401 MUCI/MUA                       micro-Curie/micro-Ampere           TTY      3.7E-2TT                            
 TRA 200401 MUCI/MUAHR                     micro-Curie/micro-Ampere-Hour      TTT      3.7E+4TT                            
 OBS 201311 N/PART                         neutrons per Incident Projectile   YLD       1.E+0DN                            
 TRA 198307 NANO-EV                        nano-Electron-Volts                E         1.E-9E                             
 TRA 198307 NB                             nanobarns                          B         1.E-9Z                             
 TRA 200805 NB/GEV2/C2                     nanobarns per (GeV/c)**2           D4     1.00E-27Z                             
 TRA 201301 NB/MEV                         nanobarns per MeV                  DE     1.00E-15Z                             
 TRA 198404 NB/SR                          nanobarns per steradian            DA        1.E-9Z                             
 TRA                                        = nanobarns / (sr * MeV)                                                       
 TRA 200007 NB/SR/MEV                      nanobarns per steradian per MeV    DAE      1.E-15Z                             
 TRA 201311 NB/SR2MEV2                     nanobarns per steradian**2 MeV**2  D4A      1.E-21Z                             
 TRA 200908 NB/SR2MEVC                     nanobarns / (sr**2 * MeV/c)        DA2P     1.E-15Z                             
 TRA 198411 NO-DIM                         no Dimensions                      NO        1.E+0                              
 TRA 198307 NSEC                           nanoseconds                        TIME      1.E-9T                             
 TRA 198307 NSEC/M                         nanoseconds per meter              RSL       1.E-9ER                            
 OBS 201311 NUC/PART                       nuclei per incident projectile     YLD       1.E+0DP                            
 TRA 200908 P/FS/MEVSR                     particles/fission/MeV/sr           FYAE     1.E-06DN                            
 TRA 201505 P/IN/MEVSR                     particl./inc.proj. per Sr per MeV  YAE       1.E-6DN                            
 TRA                                        = (part./inc.proj.) / (sr * MeV)                                               
 TRA 201003 P/MEVMUCSR                     particles/(MeV muC sr)             PYT2           TT                            
 TRA                                        = particles / (MeV * muC * sr)                                                 
 TRA 201505 P/RC/MEVSR                     particles/reaction/MeV/sr          YAE      1.E-06TT                            
 OBS 201311 PART/FIS                       particles per fission              FY        1.E+0DP                            
 OBS 201007 PART/MUAHR                     particles/micro-Ampere-hour        TTT            TT                            
 TRA 200510 PB                             picobarns                          B        1.E-12Z                             
 TRA 201407 PC/DECAY                       particles per 100 decays           YLD       1.E-2DP                            
 TRA 200110 PC/FIS                         particles per 100 fissions         FY        1.E-2DP                            
 TRA 201311 PC/FIS/MEV                     particl. per 100 fissions per MeV  FYDE      1.E-8DP                            
 TRA                                        = (part.per 100 fissions) / MeV                                                
 TRA 200603 PC/INC                         particles/100 incid.projectiles    YLD       1.E-2DP                            
 TRA 200503 PC/REAC                        particles/100 reactions            YLD       1.E-2DP                            
 TRA 201311 PD/FIS/MEV                     products per fission per MeV       FYDE      1.E-6DP                            
 TRA 198503 PER-CENT                       per-cent                           PC        1.E+0                              
 TRA                                       Used for relative errors.  Must not be used under the                           
 TRA                                        headings 'DATA', 'RATIO', etc. (In such case, divide                           
 TRA                                        data by 100 and use 'NO-DIM').                                                 
 TRA 200302 PRD/FIS                        products/fission                   FY        1.E+0DP                            
 TRA 201304 PRD/FIS/SR                     products/fission/sr                FYDA      1.E+0DP                            
 TRA 201505 PRD/IN/MEV                     products per inc. proj. per MeV    YDE       1.E-6DN                            
 TRA 200110 PRD/INC                        products/incident projectile       YLD       1.E+0DP                            
 TRA 201505 PRD/INC/SR                     products/inc.projectile/steradian  YDA       1.E+0DN                            
 TRA                                        = (prod.per inc.proj.) / sr                                                    
 TRA 200405 PRD/MUAHR                      products/micro-Ampere-hour         PYT       1.E+0TT                            
 TRA 200405 PRD/MUC/SR                     products/micro-Coulomb/sr          PYTA           TT                            
 TRA                                        = prod. / (muCoul * sterad)                                                    
 TRA 200405 PRD/MUCOUL                     products/micro-Coulomb             PYT      3.6E+3TT                            
 TRA 201407 PRT/DECAY                      particles per decay                YLD       1.E+0DP                            
 TRA 200110 PRD/REAC                       products/reaction                  YLD       1.E+0DP                            
 TRA 200503 PRT/FIS                        particles per fission              FY        1.E+0DP                            
 TRA 200908 PRT/FIS/SR                     particles per fission per sterad   FYDA     1.E+00DN                            
 TRA 201505 PRT/IN/MEV                     particles per inc. proj. per MeV   YDE       1.E-6DN                            
 TRA                                        = (part.per inc.proj.) / MeV                                                   
 TRA 200503 PRT/INC                        particles per incident projectile  YLD       1.E+0DN                            
 TRA 201505 PRT/INC/SR                     partcles/inc.projectile/steradian  YDA       1.E+0DN                            
 TRA                                        = (part.per inc.proj.) / sr                                                    
 TRA 200405 PRT/MUAHR                      particles/micro-Ampere-hour        PYT       1.E+0TT                            
 TRA 201512 PRT/MUC/SR                     particles/micro-Coulomb/steradian  PYTA     3.6E+3TT                            
 TRA                                        = part / (micro-Coulomb * sterad)                                              
 TRA 200607 PRT/MUCOUL                     particles/micro-Coulomb            PYT      3.6E+3TT                            
 TRA 201512 PRT/RCT/SR                     particles per reaction per sterad  YDA       1.E+0DP                            
 TRA 200110 PRT/REAC                       particles/reaction                 YLD       1.E+0DP                            
 TRA 201311 PT/FIS/MEV                     particles per fission per MeV      FYDE      1.E-6DP                            
 TRA                                        = (part.per fission) / MeV                                                     
 TRA 201505 PT/RCT/MEV                     particles per reaction per MeV     YDE    1.00E-06DP                            
 TRA 198307 PSEC                           picoseconds                        TIME     1.E-12T                             
 TRA 198307 RT-EV                          square-root(eV)                    RE        1.E+0E                             
 TRA 198307 SEC                            seconds                            TIME      1.E+0T                             
 TRA                                        (not angular)                                                                  
 TRA 198307 SEE TEXT                       rare units. See 'MISC-COL'                                                      
 TRA                                       Rare units which are not coded but used under 'MISC'                            
 TRA                                        only.                                                                          
 TRA 198307 TEV                            tera-Electron-Volts                E        1.E+12E                             
 TRA 198307 YR                             years (=365.2422 Days)             TIME3.155693E+7T                             
