<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EXFORI.jnlp">
  <information>
    <title>EXFORI</title>
    <vendor>vega</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/EXFORI-Preloader.jar" size="2994" download="progress" />
    <jar href="EXFORI.jar" size="415662" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EXFORI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ExforI.EXFORI"  name="EXFORI"  preloader-class="exfori.preloader.EXFORI_Preloader"/>
  <update check="always"/>
</jnlp>
