 TRA 198411 +ANG-RSL                       61H9200000A    + Unsymmetric angular resolution                                 
 TRA 200805 +DATA-ERR1                     21 0009500*    + Unsymmetric data uncertainty                                   
 TRA 200805 +DATA-ERR2                     21 0009500*    + Unsymmetric 2nd data uncertainty                               
 TRA 198411 +DATA-ERR                      21 0009100*    + Unsymmetric data error, see ERR-ANALYS                         
 TRA 198411 +E-ERR                         51F9100000E    + Unsymmetric outgoing particle energy error                     
 TRA 198411 +EN-ERR                        41B9100000E    + Unsymmetric energy error                                       
 TRA 198411 +EN-RES-ER                     32D9100000E    + Unsymmetric resonance energy error                             
 TRA 198411 +EN-RSL                        41B9200000E    + Unsymmetric energy resolution                                  
 TRA 200705 +EN-RSL-HW                     41B9300000E    + Unsymmetric energy resolution                                  
 TRA 201407 +ERR-2                         21 0009500*    + Unsymmetric 2nd partial uncertainty, see ERR-ANALYS.           
 TRA 201407 +ERR-5                         21 0009500*    + Unsymmetric 5th partial uncertainty, see ERR-ANALYS.           
 TRA 200805 +ERR-S                         21 0009400*    + Unsymmetric statistical error                                  
 TRA 201407 +ERR-SYS                       21 0009500*    + Unsymmetric total systematic uncertainty                       
 TRA 201407 +ERR-T                         21 0009100*    + Unsymmetric total uncertainty                                  
 TRA 200305 +E-LVL-ERR                     52F9100000E    + Unsymmetric level energy error                                 
 TRA 200805 +MISC-ERR                      09 0000000     + Unsymmetric error in miscellaneous value                       
 TRA 201301 +MONIT-ERR                     11 0009500*S   + Unsymmetric error in value assumed for normalization           
 OBS 198411 +RATIO-ERR                     21 0009100NO   + Unsymmetric ratio error, see ERR-ANALYS.                       
 OBS 198411 +SUM-ERR                       21 0009100*    + Unsymmetric error in sum, see ERR-ANALYS.                      
 TRA 198503 -ANG-RSL                       61H9020000A    - Unsymmetric angular resolution                                 
 TRA 198411 -DATA-ERR                      21 0009010*    - Unsymmetric data error, see ERR-ANALYS.                        
 TRA 200805 -DATA-ERR1                     21 0009050*    - Unsymmetric data uncertainty                                   
 TRA 200805 -DATA-ERR2                     21 0009050*    - Unsymmetric 2nd data uncertainty                               
 TRA 198411 -E-ERR                         51F9010000E    - Unsymmetric outgoing particle energy error                     
 TRA 198411 -EN-ERR                        41B9010000E    - Unsymmetric energy error                                       
 TRA 198411 -EN-RES-ER                     32D9010000E    - Unsymmetric resonance energy error                             
 TRA 198411 -EN-RSL                        41B9020000E    - Unsymmetric energy resolution                                  
 TRA 200705 -EN-RSL-HW                     41B9030000E    - Unsymmetric energy resolution                                  
 TRA 201407 -ERR-2                         21 0009050*    - Unsymmetric 2nd partial uncertainty, see ERR-ANALYS.           
 TRA 201407 -ERR-5                         21 0009050*    - Unsymmetric 5th partial uncertainty, see ERR-ANALYS.           
 TRA 200805 -ERR-S                         21 0009040*    - Unsymmetric statistical uncertainty                            
 TRA 201407 -ERR-SYS                       21 0009050*    - Unsymmetric total systematic uncertainty                       
 TRA 198411 -ERR-T                         21 0009010*    - Unsymmetric total uncertainty                                  
 TRA 200305 -E-LVL-ERR                     52F9010000E    - Unsymmetric level energy error                                 
 TRA 200805 -MISC-ERR                      09 0000000     - Unsymmetric error in miscellaneous value                       
 TRA 201301 -MONIT-ERR                     11 0009050*S   - Unsymmetric error in value assumed for normalization           
 OBS 198411 -RATIO-ERR                     21 0009010NO   - Unsymmetric ratio error                                        
 OBS                                        Explanation under ERR-ANALYS                                                   
 OBS 198411 -SUM-ERR                       21 0009010*    - Unsymmetric error in sum                                       
 OBS                                        Explanation under ERR-ANALYS                                                   
 TRA 200805 -t                             58 1000000EC2  4-momentum transfer squared                                      
 TRA 199505 ANAL-STEP                      09 0000000NO   Analysis energy step                                             
 TRA 198202 ANG                            61G1000000A    Angle, laboratory system                                         
 TRA                                       =Note= All codes starting with 'ANG' are in the                                 
 TRA                                        Laboratory system unless the extension 'CM' is given.                          
 TRA 200805 ANG-AZ                         61G0000000A    Azimuthal angle                                                  
 TRA 200805 ANG-AZ-RL                      61G0000000A    Azimuthal angle between 2 reaction planes                        
 TRA 200805 ANG-AZ1                        61G0000000A    Azimuthal angle                                                  
 TRA 200805 ANG-AZ2                        61G0000000A    Azimuthal angle                                                  
 TRA 198202 ANG-CM                         61G1000001A    Angle, c.m. system                                               
 TRA 200104 ANG-CM-DN                      61G1200001A    Angle for REACTION ratio denominator, c.m. system                
 TRA 198202 ANG-CM-MAX                     61G3000001A    Upper limit of angular range, c.m. system                        
 TRA 198202 ANG-CM-MIN                     61G2000001A    Lower limit of angular range, c.m. system                        
 TRA 200805 ANG-CM-NM                      61G1100001A    Angle for REACTION ratio numerator, c.m. system                  
 TRA 200902 ANG-CM-NRM                     1  0000001A    Angle at which normalization was made, c.m. system               
 TRA 199003 ANG-DN                         61G1200000A    Angle, REACTION ratio denominator                                
 TRA 198202 ANG-ERR                        61H9110000A    Angle error                                                      
 TRA 200805 ANG-ERR-D                      61H9550000A    Digitizing error of angle                                        
 TRA 198202 ANG-MAX                        61G3000000A    Upper limit of angular range, lab. system                        
 TRA 198202 ANG-MIN                        61G2000000A    Lower limit of angular range, lab. system                        
 TRA 200805 ANG-MN                         61G1000000A    Mean angle of correlated pair                                    
 TRA 200805 ANG-MN-ERR                     61H9110000A    Error of mean angle of correlated pair                           
 TRA 199003 ANG-NM                         61G1100000A    Angle, REACTION ratio numerator                                  
 TRA 198202 ANG-NRM                        1  0000000A    Angle at which normalization was made                            
 TRA 200503 ANG-RL                         61G1000000A    Relative angle                                                   
 TRA 200503 ANG-RL-CM                      61G1000001A    Relative angle, c.m. system                                      
 TRA 200908 ANG-RL-DN                      61G1200000A    Relative angle for REACTION ratio denominator                    
 TRA 200908 ANG-RL-NM                      61G1100000A    Relative angle for REACTION ratio numerator                      
 TRA 198202 ANG-RSL                        61H9220000A    Angular resolution                                               
 TRA 200805 ANG1                           61G1000000A    1st angle, definition given in BIB Section                       
 TRA                                        If more than one angle is given.                                               
 TRA 200805 ANG1-CM                        61G1000001A    Angle, c.m. system, definition given in BIB                      
 TRA 200805 ANG1-CM-MN                     61G2000001A    Lower limit of first angle, c.m. system                          
 TRA 200805 ANG1-CM-MX                     61G3000001A    Upper limit of first angle, c.m. system                          
 TRA 200512 ANG1-ERR                       61H9110000A    1st angle error, definition given in BIB section                 
 TRA 200902 ANG1-MAX                       61G3000000A    Upper limit of first angular range, lab. system                  
 TRA 200809 ANG1-MIN                       61G2000000A    Lower limit of first angular range, lab. system                  
 TRA 200805 ANG2                           61G1000000A    2nd angle, definition given in BIB section                       
 TRA 200805 ANG2-CM                        61G1000001A    Angle, c.m. system, definition given in BIB                      
 TRA 199108 ANG2-ERR                       61H9110000A    2nd angle error, definition given in BIB Section                 
 TRA 200902 ANG2-MAX                       61G3000000A    Upper limit of second angular range, lab. system                 
 TRA 200809 ANG2-MIN                       61G2000000A    Lower limit of second angular range, lab. system                 
 TRA 200805 ANG2-RL-CM                     61G1000001A    Relative 2nd angle, c.m. system                                  
 TRA 200805 ANG3                           61G1000000A    3rd Angle, definition given in BIB Section                       
 TRA 200805 ANG4                           61G1000000A    4th Angle, definition given in BIB Section                       
 TRA 200805 ASSUM                          15 0000000*A   Assumed value, defined under ASSUMED.                            
 TRA 200805 ASSUM-ERR                      15 0000000*A   Error in assumed value                                           
 TRA 200805 ASSUM-MAX                      15 0000000*A   Upper limit of assumed value                                     
 TRA 200805 ASSUM-MIN                      15 0000000*A   Lower limit of assumed value                                     
 TRA 200805 ASSUM1                         15 0000000*A   1st assumed value, defined under ASSUMED.                        
 TRA                                        If more than  one assumed value given.                                         
 TRA 200805 ASSUM1-ERR                     15 0000000*A   1st assumed value error                                          
 TRA 200805 ASSUM1-MAX                     15 0000000*A   Upper limit of 1st assumed value                                 
 TRA 200805 ASSUM1-MIN                     15 0000000*A   Lower limit of 1st assumed value                                 
 TRA 200805 ASSUM2                         15 0000000*A   2nd Assumed value, defined under ASSUMED.                        
 TRA 200805 ASSUM2-ERR                     15 0000000*A   2nd Assumed value error                                          
 TRA 200805 ASSUM2-MAX                     15 0000000*A   Upper limit of 2nd assumed value                                 
 TRA 200805 ASSUM2-MIN                     15 0000000*A   Lower limit of 2nd assumed value                                 
 TRA 200805 ASSUM3                         15 0000000*A   3rd assumed value, defined under ASSUMED.                        
 TRA 200805 ASSUM3-ERR                     15 0000000*A   3th assumed value error                                          
 TRA 200805 ASSUM4                         15 0000000*A   4th assumed value, defined under ASSUMED.                        
 TRA 200805 ASSUM4-ERR                     15 0000000*A   4th assumed value error                                          
 TRA 200805 ASSUM5                         15 0000000*A   5th assumed value, defined under ASSUMED.                        
 TRA 200805 ASSUM5-ERR                     15 0000000*A   5th assumed value error                                          
 TRA 198202 COS                            62G1000000NO   Cosine of angle, laboratory system                               
 TRA                                       =Note= All codes starting with 'COS' are in the                                 
 TRA                                        laboratory system unless the extension 'CM' is given.                          
 TRA 198202 COS-CM                         62G1000001NO   Cosine of angle, c.m.system                                      
 TRA 198202 COS-CM-MAX                     62G3000001NO   Upper limit of cosine range, c.m. system                         
 TRA 198202 COS-CM-MIN                     62G2000001NO   Lower limit of cosine range, c.m. system                         
 TRA 198202 COS-ERR                        62H9110000NO   Cosine error                                                     
 TRA 200805 COS-ERR-D                      62H9550000NO   Digitizing error of cosine                                       
 TRA 198202 COS-MAX                        62G3000000NO   Upper limit of cosine range, lab. system                         
 TRA 198202 COS-MIN                        62G2000000NO   Lower limit of cosine range, lab. system                         
 TRA 198202 COS-RSL                        62H9220000NO   Cosine angular resolution                                        
 TRA 198503 DATA                           21*0001000*    Value of quantity specified under REACTION                       
 TRA                                       =Note= All codes starting with 'DATA' are in the                                
 TRA                                        laboratory system unless the extension 'CM' is given.                          
 TRA 198503 DATA-APRX                      21*0004000*    Approximate value of quantity specif. under REACTION             
 TRA 198503 DATA-CM                        21*0001001*    Value of quantity specif. under REACTION, c.m. sys.              
 TRA 198202 DATA-ERR                       21 0009110*    Error in value of quantity, defined under ERR-ANALYS             
 TRA 200805 DATA-ERR1                      21 0009550*    1st data uncertainty, defined under ERR-ANALYS                   
 TRA                                        If more than one uncertainty field given.                                      
 TRA 198202 DATA-ERR2                      21 0009550*    2nd data uncertainty, defined under ERR-ANALYS                   
 TRA 198202 DATA-ERR3                      21 0009550*    3rd data uncertainty, defined under ERR-ANALYS                   
 TRA 198202 DATA-ERR4                      21 0009550*    4th data uncertainty, defined under ERR-ANALYS                   
 TRA 198202 DATA-ERR5                      21 0009550*    5th data uncertainty, defined under ERR-ANALYS                   
 TRA 198202 DATA-ERR6                      21 0009550*    6th data uncertainty, defined under ERR-ANALYS                   
 TRA 198503 DATA-MAX                       21*0003000*    Upper limit of quantity specified under REACTION                 
 TRA 198503 DATA-MIN                       21*0002000*    Lower limit of quantity specified under REACTION                 
 TRA 200512 DATA-MN-CM                     21*0002001*    Lower lim.of quant.specif.under REACTION, c.m.sys.               
 TRA 200007 DATA-MX-CM                     21*0003001*    Upper lim.of quant.specif.under REACTION, c.m.sys.               
 TRA 200002 DCNST                          87N10000001/T  Decay constant                                                   
 TRA 200104 DCNST-ERR                      87N91100001/T  Error in decay constant                                          
 TRA 198202 DECAY-FLAG                     02 0000000NO   Decay flag. See corresponding flag in BIB section                
 TRA                                        Used in variable product nucleus formalism to link                             
 TRA                                         product nuclei in DATA section to codes under                                 
 TRA                                         DECAY-DATA or RAD-DET (re PART-DET proposal is                                
 TRA                                         pending).                                                                     
 TRA 198202 E                              51E1000000E    Energy of outgoing particle, lab. system                         
 TRA                                       =Note= All codes starting with 'E' are in the                                   
 TRA                                        laboratory system unless the extension 'CM' is given.                          
 TRA 198202 E-APRX                         51E4000000E    Approx. energy of outgoing particle, lab. system                 
 TRA 198202 E-CM                           51E1000001E    Energy of outgoing particle, c.m. system                         
 TRA 199108 E-CM-MAX                       51E3000001E    Upper limit of outgoing part. en. range, c.m. sys.               
 TRA 199108 E-CM-MIN                       51E2000001E    Lower limit of outgoing part. en. range, c.m. sys.               
 TRA 198202 E-DGD                          55E1000000E    Degradation in incident vs. outgoing particle energy             
 TRA 198202 E-DGD-ERR                      55F9110000E    Error in degradation in incident vs. outgoing part.en.           
 TRA 198202 E-DGD-MAX                      55E3000000E    Upper limit of degradat. in inc. vs. outgoing part.en.           
 TRA 198202 E-DGD-MIN                      55E2000000E    Lower limit of degradat. in inc. vs. outgoing part.en.           
 TRA 200603 E-DN                           51E1200000E    Outgoing particle energy, REACTION ratio denominator             
 TRA 201105 E-DN-ERR                       51F9110000E    Error in outgoing particle en., REACTION ratio denom.            
 TRA 198202 E-ERR                          51F9110000E    Outgoing particle energy error                                   
 TRA 200705 E-ERR1                         51F9550000E    First outgoing particle energy error                             
 TRA 200705 E-ERR2                         51F9550000E    Second outgoing particle energy error                            
 TRA 200805 E-ERR-DIG                      51F9550000E    Digitizing error of outgoing particle energy                     
 TRA 198202 E-EXC                          53E1000000E    Excitation energy                                                
 TRA 201505 E-EXC-CMP                      41A1000001E    Excitation energy of initial compound nucleus                    
 TRA 199703 E-EXC-DN                       53E1200000E    Excitation energy for denominator of REACTION ratio              
 TRA 198307 E-EXC-ERR                      53F9110000E    Excitation energy error                                          
 TRA 198202 E-EXC-MAX                      53E3000000E    Upper limit of excitation energy range                           
 TRA 199204 E-EXC-MEAN                     53E1000000E    Mean excitation energy                                           
 TRA 198202 E-EXC-MIN                      53E2000000E    Lower limit of excitation energy range                           
 TRA 199703 E-EXC-NM                       53E1100000E    Excitation energy for numerator of REACTION ratio                
 TRA 200805 E-EXC1                         53E1000000E    1st excitation energy, defined under EN-SEC                      
 TRA                                        If more than one given.                                                        
 TRA 200805 E-EXC1-MAX                     53E3000000E    Upper limit of 1st excitation energy range                       
 TRA 200805 E-EXC1-MIN                     53E2000000E    Lower limit of 1st excitation energy range                       
 TRA 200805 E-EXC2                         53E1000000E    2nd excitation energy, defined under EN-SEC.                     
 TRA 200805 E-EXC2-MAX                     53E3000000E    Upper limit of 2nd excitation energy range                       
 TRA 200805 E-EXC3                         53E1000000E    3rd excitation energy, defined under EN-SEC.                     
 TRA 198202 E-GAIN                         56E1000000E    Gain in incident vs. outgoing particle energy                    
 TRA 198303 E-GAIN-ERR                     56F9110000E    Error in gain in incident vs. outgoing particle energy           
 TRA 198202 E-LVL                          52E1000000E    Level energy                                                     
 TRA                                        Compare also with BIB keyword LEVEL-PROP.                                      
 TRA 200805 E-LVL1                         52E1000000E    1st level energy, defined under EN-SEC                           
 TRA 200805 E-LVL1-MAX                     52E3000000E    Upper limit of 1st level energy range                            
 TRA 200805 E-LVL1-MIN                     52E2000000E    Lower limit of 1st level energy range                            
 TRA 200805 E-LVL2                         52E1000000E    2nd level energy, defined under EN-SEC                           
 TRA 200805 E-LVL2-MAX                     52E3000000E    Upper limit of 2nd level energy range                            
 TRA 200805 E-LVL2-MIN                     52E2000000E    Lower limit of 2nd level energy range                            
 TRA 199003 E-LVL-DN                       52E1200000E    Level energy, REACTION ratio denominator                         
 TRA 198202 E-LVL-ERR                      52F9110000E    Level energy error                                               
 TRA 198312 E-LVL-FIN                      52E1000000E    Final level of gamma transition                                  
 TRA 200805 E-LVL-FIN1                     52E1000000E    Final level of gamma transition, def.under EN-SEC                
 TRA 200805 E-LVL-FIN2                     52E1000000E    Final level of gamma transition, def.under EN-SEC                
 TRA 198312 E-LVL-INI                      52E1000000E    Initial level of gamma transition                                
 TRA 200805 E-LVL-INI1                     52E1000000E    Initial level of gamma transition, def.under EN-SEC              
 TRA 200805 E-LVL-INI2                     52E1000000E    Initial level of gamma transition, def.under EN-SEC              
 TRA 198202 E-LVL-MAX                      52E3000000E    Upper energy limit of discrete level group                       
 TRA 198603 E-LVL-MEAN                     52E1000000E    Mean level energy                                                
 TRA 198202 E-LVL-MIN                      52E2000000E    Lower energy limit of discrete level group                       
 TRA 199003 E-LVL-NM                       52E1100000E    Level energy, REACTION ratio numerator                           
 TRA 198610 E-LVL-NRM                      1  0000000E    Level energy used for normalization                              
 TRA                                        When a partial cross section is specified under                                
 TRA                                         MONITOR.                                                                      
 TRA 199108 E-MAX                          51E3000000E    Upper limit of outgoing particle en. range, lab. sys.            
 OBS 200805 E-MAX-CM                       51E3000001E    Upper limit of outgoing particle en. range, c.m. sys.            
 TRA 200401 E-MAX-DN                       51E3200000E    Outgoing particle energy, REACTION ratio denominator             
 TRA 200104 E-MAX-NM                       51E3100000E    Outgoing particle energy, REACTION ratio numerator               
 TRA 199108 E-MEAN                         51E1000000E    Mean energy of outgoing particles, lab. system                   
 TRA 199108 E-MIN                          51E2000000E    Lower limit of outgoing particle en. range, lab. sys.            
 OBS 200805 E-MIN-CM                       51E2000001E    Lower limit of outgoing particle en. range, c.m. sys.            
 TRA 200603 E-MIN-DN                       51E2200000E    Outgoing particle energy, REACTION ratio denominator             
 TRA 200603 E-MIN-NM                       51E2100000E    Outgoing particle energy, REACTION ratio numerator               
 TRA 199003 E-NM                           51E1100000E    Outgoing particle energy, REACTION ratio numerator               
 TRA 201105 E-NM-ERR                       51F9110000E    Error in outgoing particle en., REACTION ratio numerator         
 TRA 198202 E-NRM                          1  0000000E    Energy of outgoing particle used for normalization               
 TRA                                        Energy of the outgoing gamma ray or particle group for                         
 TRA                                         normalization value when a partial cross section is                           
 TRA                                         specified under MONITOR                                                       
 TRA 200104 E-NRM1                         1  0000000E    Energy of first outgoing particle used for normalization         
 TRA 200104 E-NRM2                         1  0000000E    Energy of second outgoing particle used for normalization        
 TRA 201007 E-RL                           51E1000000E    Relative energy of outgoing particles                            
 TRA 201007 E-RL-ERR                       51F9110000E    Error in relative energy of outgoing particles                   
 OBS 201007 E-RL-CM                        51E1000001E    Relative energy of outgoing particle, c.m. system                
 TRA 200908 E-RL-MAX                       51E3000000E    Upper limit of relative energy of outgoing part.in lab.          
 TRA 200908 E-RL-MIN                       51E2000000E    Lower limit of relative energy of outgoing part.in lab.          
 TRA 200603 E-RSL                          51F9220000E    Outgoing projectile energy resolution                            
 TRA 200002 E-RSL-FW                       51F9220000E    Secondary energy resolution (full width at half maximum)         
 TRA 200805 E1                             51E1000000E    1st outgoing part. en., defined under EN-SEC                     
 TRA 200805 E1-ERR                         51F9110000E    Outgoing particle energy error                                   
 TRA 200805 E1-CM                          51E1000001E    1st outgoing part. en., c.m. defined under EN-SEC                
 TRA 200805 E1-MAX                         51E3000000E    Upper limit, 1st outgoing part. en.range, see EN-SEC             
 TRA                                        Defined under EN-SEC.                                                          
 TRA 200805 E1-MIN                         51E2000000E    Lower limit, 1st outgoing part. en.range, see EN-SEC             
 TRA                                        Defined under EN-SEC.                                                          
 TRA 200805 E2                             51E1000000E    2nd outgoing part. energy, defined under EN-SEC                  
 TRA 200805 E2-ERR                         51F9110000E    Outgoing particle energy error                                   
 TRA 200805 E2-MAX                         51E3000000E    Upper limit, 2nd outgoing part. en.range, see EN-SEC             
 TRA                                        Defined under EN-SEC.                                                          
 TRA 200805 E2-MIN                         51E2000000E    Lower limit, 2nd outgoing part. en.range, see EN-SEC             
 TRA 200805 E3                             51E1000000E    3rd outgoing particle energy, defined under EN-SEC               
 TRA 200805 E3-MIN                         51E2000000E    Lower limit, 3rd outgoing part. en.range, see EN-SEC             
 TRA                                        Defined under EN-SEC.                                                          
 TRA 200805 E4                             51E1000000E    4th outgoing particle energy, defined under EN-SEC               
 TRA 200805 E5                             51E1000000E    5th outgoing particle energy, defined under EN-SEC               
 TRA 199007 ELEM-DN                        91I1200000NO   Atomic number, REACTION ratio denominator                        
 TRA 200805 ELEM-MAX                       91I3000000NO   Upper limit of atomic number range                               
 TRA 199106 ELEM-MIN                       91I2000000NO   Lower limit of atomic number range                               
 TRA                                        for isotope yields only                                                        
 TRA 199007 ELEM-NM                        91I1100000NO   Atomic number, REACTION ratio numerator                          
 TRA 200708 ELEM-NRM                       94 0000000NO   Atomic number of nuclide Used for normalization                  
 TRA 200809 ELEM1                          91I1000000NO   Atomic number of 1st element                                     
 TRA 200809 ELEM2                          91I1000000NO   Atomic number of 2nd element                                     
 TRA 200809 ELEM3                          91I1000000NO   Atomic number of 3rd element                                     
 TRA 198606 ELEMENT                        91I1000000NO   Atomic number of element                                         
 TRA                                        for product yields or delayed neutron precursor nuclei                         
 OBS 200503 EMS                            98S1000000S    Effective mass squared                                           
 OBS 200805 EMS1                           98S1000000S    1st effective mass squared, defined under MOM-SEC.               
 OBS 200805 EMS1-MAX                       98S3000000S    Upper limit, 1st effective mass squared, see MOM-SEC             
 OBS                                        Defined under MOM-SEC.                                                         
 OBS 200805 EMS1-MIN                       98S2000000S    Lower limit, 1st effective mass squared, see MOM-SEC             
 OBS                                        Defined under MOM-SEC.                                                         
 OBS 200805 EMS2                           98S1000000S    2nd effective mass squared, defined under MOM-SEC.               
 OBS 200805 EMS2-MAX                       98S3000000S    Upper limit, 2nd effective mass squared, see MOM-SEC             
 OBS                                        Defined under MOM-SEC.                                                         
 OBS 200805 EMS2-MIN                       98S2000000S    Lower limit, 2nd effective mass squared, see MOM-SEC             
 OBS                                        Defined under MOM-SEC.                                                         
 OBS 200805 EMS3                           98S1000000S    3rd effective mass squared, defined under MOM-SEC                
 OBS 200805 EMS4                           98S1000000S    4th effective mass squared, defined under MOM-SEC                
 OBS 200805 EMS5                           98S1000000S    5th effective mass squared, defined under MOM-SEC                
 TRA 198202 EN                             41A1000000E    Energy of incident projectile, laboratory system                 
 TRA                                       =Note= All codes starting with 'EN' are in the                                  
 TRA                                        Laboratory system unless the extension 'CM' is given.                          
 TRA 198202 EN-APRX                        41A4000000E    Approximate value of incident projectile energy                  
 TRA 201403 EN-CM                          41A1000001E    Sum of projectile and target energies in c.m.s.                  
 TRA                                        Also known as Centre-of-mass energy                                            
 TRA 198202 EN-CM-MAX                      41A3000001E    Upper limit of c.m. incident projectile energy range             
 TRA 198202 EN-CM-MIN                      41A2000001E    Lower limit of c.m. incident projectile energy range             
 TRA 200104 EN-CM-NRM                      1  0000001E    Inc.proj. energy (in c.m.) Used for normalization                
 TRA 199003 EN-DN                          41A1200000E    Incident energy for REACTION ratio denominator                   
 TRA 200805 EN-DUM-DN                      43A1200000E    Dummy incident energy, REACTION ratio denominator                
 TRA 200805 EN-DUM-NM                      43A1100000E    Dummy incident energy, REACTION ratio numerator                  
 TRA 200805 EN-DUMMY                       43A1000000E    Dummy incident proj. energy, for broad spectrum                  
 TRA                                        Used as the numerical equivalent of an incident                                
 TRA                                         particle spectrum when neither EN-MEAN nor KT                                 
 TRA                                         apply.  See also INC-SPECT.                                                   
 TRA                                        Quantity has modifier to specify spectrum.                                     
 TRA 198202 EN-ERR                         41B9110000E    Uncertainty in incident projectile energy                        
 TRA                                        for monoenergetic incident projectile energy or                                
 TRA                                        for central energy in an incident projectile spectrum.                         
 TRA 200401 EN-ERR-DIG                     41B9550000E    Digitizing error of incident particle energy                     
 TRA 198202 EN-ERR1                        41B9550000E    1st incident projectile energy error, see ERR-ANALYS             
 TRA                                        If more than one uncertainty is given.                                         
 TRA                                        Explanation under ERR-ANALYS.                                                  
 TRA 198202 EN-ERR2                        41B9550000E    2nd incident projectile energy error, see ERR-ANALYS             
 TRA                                        Explanation under ERR-ANALYS.                                                  
 TRA 198202 EN-ERR3                        41B9550000E    3rd incident projectile energy error, see ERR-ANALYS             
 TRA                                        Explanation under ERR-ANALYS.                                                  
 TRA 198202 EN-MAX                         41A3000000E    Upper limit of incident projectile energy range                  
 TRA 201407 EN-MAX-DN                      41A3200000E    Upper limit of inc. en. range, REACTION ratio denom.             
 TRA 201407 EN-MAX-NM                      41A3100000E    Upper limit of inc. en. range, REACTION ratio numer.             
 TRA 198307 EN-MEAN                        43A1000000E    Mean energy of incident projectile spectrum                      
 TRA                                        Either mean energy of incident projectile spectrum or                          
 TRA                                         of energy range. Explanation in free text is required.                        
 TRA 199108 EN-MEAN-DN                     43A1200000E    Inc. spectr. mean energy, REACTION ratio denominator             
 TRA 199003 EN-MEAN-NM                     43A1100000E    Inc. spectr. mean energy, REACTION ratio numerator               
 TRA 198202 EN-MIN                         41A2000000E    Lower limit of incident projectile energy range                  
 TRA 198202 EN-MIN-APX                     41A2000000E    Approximate lower limit incident projectile energy               
 TRA 199108 EN-MIN-DN                      41A2200000E    Lower limit of inc. en. range, REACTION ratio denom.             
 TRA 199108 EN-MIN-NM                      41A2100000E    Lower limit of inc. en. range, REACTION ratio numer.             
 TRA 199003 EN-NM                          41A1100000E    Incident projectile energy, REACTION ratio numerator             
 TRA 199604 EN-NRM                         1  0000000E    Incident projectile energy Used for normalization                
 TRA                                        Used when a data set is normalized at one energy only.                         
 TRA 199604 EN-NRM-MAX                     1  0000000E    Upper limit of incident en. range for normalization              
 TRA 199604 EN-NRM-MIN                     1  0000000E    Lower limit of incident en. range for normalization              
 TRA 200805 EN-NRM-RSL                     1  0000000E    Energy resolution of normalization incident energy               
 TRA 199604 EN-NRM1                        1  0000000E    1st incident proj.en. for normalization, see MONITOR             
 TRA                                        If more than one energy is given.                                              
 TRA                                        Explanation under MONITOR.                                                     
 TRA 201105 EN-NRM1-MX                     1  0000000E    Upper limit of 1st incident en. range for normalization          
 TRA                                        Explanation under MONITOR.                                                     
 TRA 201105 EN-NRM1-MN                     1  0000000E    Lower limit of 1st incident en. range for normalization          
 TRA                                        Explanation under MONITOR.                                                     
 TRA 199604 EN-NRM2                        1  0000000E    2nd incident proj.en. for normalization, see MONITOR             
 TRA                                        Explanation under MONITOR.                                                     
 TRA 199604 EN-NRM3                        1  0000000E    3rd incident proj.en. for normalization, see MONITOR             
 TRA                                        Explanation under MONITOR.                                                     
 TRA 198202 EN-RES                         32C1000000E    Resonance energy                                                 
 TRA 198202 EN-RES-CM                      32C1000001E    Resonance energy, c.m. system                                    
 TRA 201105 EN-RES-DN                      32C1200000E    Resonance energy, REACTION ratio denominator                     
 TRA 198202 EN-RES-ERR                     32D9110000E    Error in resonance energy                                        
 TRA 198202 EN-RES-MAX                     32C3000000E    Upper limit of resonance energy                                  
 TRA 198202 EN-RES-MIN                     32C2000000E    Lower limit of resonance energy                                  
 TRA 201105 EN-RES-NM                      32C1100000E    Resonance energy, REACTION ratio numerator                       
 TRA 200611 EN-RES-NRM                     1  0000000E    Resonance energy for normalization                               
 TRA 198307 EN-RSL                         41B9220000E    Incident projectile energy resolution (Unspecified)              
 TRA 200310 EN-RSL-DN                      41B9220000E    Inc.proj.energy resol.(FWHM), REACTION ratio denominator         
 TRA 198211 EN-RSL-FW                      41B9220000E    Incident projectile energy resolution (FWHM)                     
 TRA 198211 EN-RSL-HW                      41B9330000E    Incident projectile energy resolution (+-1/2 FWHM)               
 TRA 200310 EN-RSL-NM                      41B9220000E    Inc.proj.energy resol.(FWHM), REACTION ratio numerator           
 TRA 201407 ERR-1                          21 0009550*    1st partial uncertainty, defined under ERR-ANALYS                
 TRA 201407 ERR-10                         21 0009550*    10th partial uncertainty, defined under ERR-ANALYS               
 TRA 201407 ERR-11                         21 0009550*    11th partial uncertainty, defined under ERR-ANALYS               
 TRA 201407 ERR-12                         21 0009550*    12th partial uncertainty, defined under ERR-ANALYS               
 TRA 201407 ERR-13                         21 0009550*    13th partial uncertainty, defined under ERR-ANALYS               
 TRA 201407 ERR-14                         21 0009550*    14th partial uncertainty, defined under ERR-ANALYS               
 TRA 201407 ERR-15                         21 0009550*    15th partial uncertainty, defined under ERR-ANALYS               
 TRA 201407 ERR-2                          21 0009550*    2nd partial uncertainty, defined under ERR-ANALYS                
 TRA 201407 ERR-3                          21 0009550*    3rd partial uncertainty, defined under ERR-ANALYS                
 TRA 201407 ERR-4                          21 0009550*    4th partial uncertainty, defined under ERR-ANALYS                
 TRA 201407 ERR-5                          21 0009550*    5th partial uncertainty, defined under ERR-ANALYS                
 TRA 201407 ERR-6                          21 0009550*    6th partial uncertainty, defined under ERR-ANALYS                
 TRA 201407 ERR-7                          21 0009550*    7th partial uncertainty, defined under ERR-ANALYS                
 TRA 201407 ERR-8                          21 0009550*    8th partial uncertainty, defined under ERR-ANALYS                
 TRA 201407 ERR-9                          21 0009550*    9th partial uncertainty, defined under ERR-ANALYS                
 TRA 200401 ERR-DIG                        21 0009550*    Digitizing error (of DATA)                                       
 TRA 200805 ERR-EDD                        87 0000000E    Error of energy value given under DECAY-DATA                     
 TRA 200805 ERR-IDD                        87 0000000NO   Error of intensity value given under DECAY-DATA                  
 TRA 200805 ERR-HL                         87 0000000TIME Error of half-life value given under DECAY-DATA                  
 TRA 198202 ERR-S                          21 0009440*    Statistical uncertainty (1-Sigma)                                
 TRA 200405 ERR-SYS                        21 0009550*    Total systematic uncertainty                                     
 TRA 198202 ERR-T                          21 0009110*    Total uncertainty (1-Sigma)                                      
 TRA 198202 FLAG                           01Z0000000NO   Flag, defined under FLAG.                                        
 TRA 200302 GRP-NUM                        86N1000000NO   Group number (of delayed neutrons)                               
 TRA 198202 HL                             8561000000TIME Half-life of nuclide specified.                                  
 TRA                                        - of Nucleus given under HALF-LIFE or RESID-NUC                                
 TRA                                          or of delayed neutron group                                                  
 TRA                                        - or as Independent Variable                                                   
 TRA 200805 HL-ERR                         8579110000TIME Error in Half-life                                               
 TRA 199808 HL-DN                          8561200000TIME Half-life of nuclide specified in ratio denominator              
 TRA 199808 HL-NM                          8561100000TIME Half-life of nuclide specified in ratio numerator                
 TRA 199808 HL-NRM                         1  0000000TIME Half-life of nuclide to which data is normalized                 
 TRA 200805 HL1                            8561000000TIME Half-life of 1st nucleus specified                               
 TRA                                        More than one half-life given.                                                 
 TRA 200805 HL1-ERR                        8579110000TIME Error in Half-life of 1st nucleus specified                      
 TRA 200805 HL2                            8561000000TIME Half-life of 2nd nucleus specified                               
 TRA 200805 HL2-ERR                        8579110000TIME Error in Half-life of 2nd nucleus specified                      
 TRA 200805 HL3                            8561000000TIME Half-life of 3rd nucleus specified                               
 TRA 200805 HL3-ERR                        8579110000TIME Error in Half-life of 3rd nucleus specified                      
 TRA 200805 HL4                            8561000000TIME Half-life of 4th nucleus specified                               
 TRA 200805 HL4-ERR                        8579110000TIME Error in Half-life of 4th nucleus specified                      
 TRA 200302 IAS-NUMB                       57E1000000NO   Level number of isobaric analog state                            
 OBS 200107 ISO-NUMB                       57E1000000NO   Level number of isobaric analog state                            
 TRA 200902 ISOMER                         93J1000000NO   Isomer for nuclide given                                         
 TRA                                        Nuclide given in preceding fields under ELEMENT                                
 TRA                                         and MASS.                                                                     
 TRA                                         blank = Nucleus has no Metastable state                                       
 TRA                                           0.  = Ground state (when Metastable state exists)                           
 TRA                                           1.  = 1st or unspecified Metastable state                                   
 TRA                                           2.  = 2nd Metastable state, etc.                                            
 TRA 199303 ISOMER-DN                      93J1200000NO   Isomer for nuclide, REACTION ratio denominator                   
 TRA 199303 ISOMER-NM                      93J1100000NO   Isomer for nuclide, REACTION ratio numerator                     
 TRA 200805 ISOMER1                        93J1000000NO   1st Isomer for nuclide                                           
 TRA 200805 ISOMER2                        93J1000000NO   2nd Isomer for nuclide                                           
 OBS 200611 KQ                             78N1000000NO   Indices for tensor analyzing power                               
 TRA 200805 KT                             44A1000000E    Spectrum temperature (energy units)                              
 TRA 201505 KT-DUM-DN                      44A1200000E    Dummy spectrum temperature, REACTION ratio denominator           
 TRA 201505 KT-DUM-NM                      44A1100000E    Dummy spectrum temperature, REACTION ratio numerator             
 TRA 201304 KT-DUMMY                       44A1000000E    Dummy spectrum temperature                                       
 TRA                                        for spectrum temprature asssumed by compilers                                  
 TRA                                        kT=1.42 MeV for 252Cf(sf), 1.32 MeV for 235U(nth,f)                            
 TRA 201105 KT-DN                          44A1200000E    Spectrum temperature, REACTION ratio denominator                 
 TRA 201003 KT-ERR                         44B9110000E    Error in spectrum temperature (energy units)                     
 TRA 200805 KT-K                           44A1000000TEM  Spectrum temperature (temperature units)                         
 TRA 201512 KT-K-ERR                       44B9110000TEM  Error in spectrum temperature (temperature units)                
 TRA 201105 KT-NM                          44A1100000E    Spectrum temperature, REACTION ratio numerator                   
 TRA 200305 KT-NRM                         1  0000000E    Temperature of reference Maxwellian spectrum                     
 TRA 200109 LVL                            09 0000000E    Level energy as additional information                           
 TRA 200805 LVL-ERR                        09 0000000E    Error of level energy as additional information                  
 TRA 200109 LVL-FIN                        09 0000000E    Final level energy as additional information                     
 TRA 200805 LVL-FIN-ER                     09 0000000E    Error of final level energy as addit.information                 
 TRA 200209 LVL-FIN1                       09 0000000E    1st final level energy as additional information                 
 TRA 200209 LVL-FIN2                       09 0000000E    2nd final level energy as additional information                 
 TRA 198911 LVL-FLAG                       03 0000000NO   Level Flag, Link to information under LEVEL-PROP                 
 TRA 200109 LVL-INI                        09 0000000E    Initial level energy as additional information                   
 TRA 200805 LVL-INI-ER                     09 0000000E    Error of initial level energy as addit.information               
 TRA 200209 LVL-INI1                       09 0000000E    1st initial level energy as additional information               
 TRA 200209 LVL-INI2                       09 0000000E    2nd initial level energy as additional information               
 TRA 199003 LVL-NUM-DN                     57E1200000NO   Level number, REACTION ratio denominator                         
 TRA                                       (Used only if other information is not available)                               
 TRA 201301 LVL-NUM-MN                     57E2000000NO   Lower limit of level number                                      
 TRA                                       (Used only if other information is not available)                               
 TRA 199003 LVL-NUM-NM                     57E1100000NO   Level number, REACTION ratio numerator                           
 TRA                                       (Used only if other information is not available)                               
 TRA 201301 LVL-NUM-MX                     57E3000000NO   Upper limit of level number                                      
 TRA                                       (Used only if other information is not available)                               
 TRA 198202 LVL-NUMB                       57E1000000NO   Level number                                                     
 TRA                                       (Used only if other information is not available)                               
 TRA                                        Compare also to the BIB Keyword LEVEL-PROP.                                    
 OBS 198911 M1                             58L1000000E/C  Linear momentum of 1st outgoing particle                         
 OBS                                        More than one linear momentum field given.                                     
 OBS 200805 M1-MAX                         58L3000000E/C  Upper limit of 1st outgoing particle linear momentum             
 OBS 200805 M1-MIN                         58L2000000E/C  Lower limit of 1st outgoing particle linear momentum             
 TRA 200805 M1-SEC-MAX                     58L3000000E/C  Upper limit of 1st outgoing particle linear momentum             
 TRA 200805 M1-SEC-MIN                     58L2000000E/C  Lower limit of 1st outgoing particle linear momentum             
 OBS 200805 M2                             58L1000000E/C  Linear momentum of 2nd outgoing particle                         
 OBS 200805 M2-MAX                         58L3000000E/C  Upper limit of 2nd outgoing particle linear momentum             
 OBS 200805 M2-MIN                         58L2000000E/C  Lower limit of 2nd outgoing particle linear momentum             
 TRA 200805 M2-SEC-MAX                     58L3000000E/C  Upper limit of 2nd outgoing particle linear momentum             
 TRA 200805 M2-SEC-MIN                     58L2000000E/C  Lower limit of 2nd outgoing particle linear momentum             
 OBS 200805 M3                             58L1000000E/C  Linear momentum of 3rd outgoing particle                         
 OBS 200805 M4                             58L1000000E/C  Linear momentum of 4th outgoing particle                         
 OBS 200805 M5                             58L1000000E/C  Linear momentum of 5th outgoing particle                         
 TRA 198606 MASS                           92J1000000NO   Atomic mass of nuclide                                           
 TRA                                        For product yields or delayed neutron precursor                                
 TRA                                         nuclei.                                                                       
 TRA 199108 MASS-DN                        92J1200000NO   Atomic mass of nuclide, REACTION ratio denominator               
 TRA 200805 MASS-ERR-D                     92J9110000NO   Digitizing error in atomic mass of nuclide                       
 TRA 198503 MASS-MAX                       92J3000000NO   Upper limit of atomic mass range                                 
 TRA 198307 MASS-MIN                       92J2000000NO   Lower limit of atomic mass range                                 
 TRA 199003 MASS-NM                        92J1100000NO   Atomic mass of nuclide, REACTION ratio numerator                 
 TRA 200708 MASS-NRM                       95 0000000NO   Atomic mass of nuclide used for normalization                    
 TRA 199108 MASS-RATIO                     92J1000000NO   Ratio of atomic masses of Fission Fragments                      
 TRA 198404 MASS-RSL                       92 9220000NO   Mass resolution                                                  
 TRA                                        For mass ranges in product yields.                                             
 TRA 200805 MASS1                          92J1000000NO   Atomic mass of 1st nuclide                                       
 TRA 200805 MASS1-MAX                      92J3000000NO   Maximum atomic mass of 1st nuclide                               
 TRA 200805 MASS2                          92J1000000NO   Atomic mass of 2nd nuclide                                       
 TRA 200805 MASS2-MIN                      92J2000000NO   Minimum atomic mass of 2nd nuclide                               
 TRA 200805 MASS3                          92J1000000NO   Atomic mass of 3rd nuclide                                       
 TRA 198202 MISC                           09 0000000     Miscellaneous Information, defined under MISC-COL.               
 TRA                                        Supplementary information for which no data-Heading                            
 TRA                                         Keyword has been defined.                                                     
 TRA 198202 MISC-ERR                       09 0000000     Error in miscellaneous value                                     
 TRA 200603 MISC-ERR-D                     09 0000000     Digitizing error in miscellaneous value                          
 TRA 201007 MISC-MAX                       09 3000000     Upper limit of miscellaneous value                               
 TRA 201007 MISC-MIN                       09 2000000     Lower limit of miscellaneous value                               
 TRA 198202 MISC1                          09 0000000     1st miscellaneous field, defined under MISC-COL                  
 TRA                                        More than one miscellaneous field given.                                       
 TRA 198202 MISC1-ERR                      09 0000000     Error in 1st miscellaneous field                                 
 TRA 198202 MISC10                         09 0000000     10th miscellaneous field, defined under MISC-COL                 
 TRA 198202 MISC2                          09 0000000     2nd miscellaneous field, defined under MISC-COL                  
 TRA 198202 MISC2-ERR                      09 0000000     Error in 2nd miscellaneous field                                 
 TRA 198202 MISC3                          09 0000000     3rd miscellaneous field, defined under MISC-COL                  
 TRA 198202 MISC3-ERR                      09 0000000     Error in 3rd miscellaneous field                                 
 TRA 198202 MISC4                          09 0000000     4th miscellaneous field, defined under MISC-COL                  
 TRA 198202 MISC4-ERR                      09 0000000     Error in 4th miscellaneous field                                 
 TRA 198202 MISC5                          09 0000000     5th miscellaneous field, defined under MISC-COL                  
 TRA 198202 MISC5-ERR                      09 0000000     Error in 5th miscellaneous field                                 
 TRA 198202 MISC6                          09 0000000     6th miscellaneous field, defined under MISC-COL                  
 TRA 198202 MISC6-ERR                      09 0000000     Error in 6th miscellaneous field                                 
 TRA 198202 MISC7                          09 0000000     7th miscellaneous field, defined under MISC-COL                  
 TRA 198202 MISC7-ERR                      09 0000000     Error in 7th miscellaneous field                                 
 TRA 198202 MISC8                          09 0000000     8th miscellaneous field, defined under MISC-COL                  
 TRA 198202 MISC8-ERR                      09 0000000     Error in 8th miscellaneous field                                 
 TRA 198312 MISC9                          09 0000000     9th miscellaneous field, defined under MISC-COL                  
 TRA 201505 MOM                            42M1000000E/C  Linear momentum of incident projectile                           
 TRA 201505 MOM-ERR                        42R9110000E/C  Error of linear momentum of incident projectile                  
 TRA 201505 MOM-MAX                        42M3000000E/C  Maximum linear momentum of incident projectile                   
 TRA 201505 MOM-MIN                        42M2000000E/C  Minimum linear momentum of incident projectile                   
 TRA 201505 MOM-RSL                        42R9220000E/C  Incident projectile linear momentum resolution                   
 TRA 199505 MOM-SEC                        58L1000000E/C  Linear momentum of outgoing particle                             
 TRA 200705 MOM-SEC-ER                     58L9110000E/C  Error of linear momentum of outgoing particle                    
 TRA 200503 MOM-SEC-MN                     58L2000000E/C  Minimum linear momentum of outgoing particle                     
 TRA 200805 MOM-SEC-MX                     58L3000000E/C  Maximum linear momentum of outgoing particle                     
 TRA 200805 MOM-SEC1                       58L1000000E/C  1st linear momentum of outgoing particle                         
 TRA                                        Defined under MOM-SEC.                                                         
 TRA                                        More than one linear momentum given.                                           
 TRA 200805 MOM-SEC2                       58L1000000E/C  2nd linear momentum of outgoing particle                         
 TRA                                        Defined under MOM-SEC.                                                         
 TRA 200805 MOM-SEC3                       58L1000000E/C  3rd linear momentum of outgoing particle                         
 TRA                                        Defined under MOM-SEC.                                                         
 TRA 200805 MOM-SEC4                       58L1000000E/C  4th linear momentum of outgoing particle                         
 TRA                                        Defined under MOM-SEC.                                                         
 TRA 200805 MOM-SEC5                       58L1000000E/C  5th linear momentum of outgoing particle                         
 TRA                                        Defined under MOM-SEC.                                                         
 TRA 200503 MOM-TR                         63G1000000E/C  Momentum transfer (in units MeV/c or equiv.)                     
 TRA 200902 MOM-TR-ERR                     63H9110000E/C  Error of momentum transfer (in units MeV/c or equiv.)            
 TRA 200805 MOMENTUM L                     3120000000NO   Angular momentum (L) of resonance                                
 TRA                                        For resonance parameters, strength functions, etc.                             
 TRA 200805 MONIT                          11 0000000*S   Normalization value for reaction given under MONITOR             
 TRA                                        For the reaction given under MONITOR                                           
 TRA 201105 MONIT-MAX                      11 3000000*S   Upper limit of normalization value                               
 TRA 201105 MONIT-MIN                      11 2000000*S   Lower limit of normalization value                               
 TRA 200805 MONIT-CM                       11 0000001*S   Normalization value, c.m. system, see MONITOR                    
 TRA                                        For the reaction given under MONITOR                                           
 TRA 200805 MONIT-DN                       11 0000000*S   Normalization value for denominator of REACTION ratio            
 TRA 201301 MONIT-ERR                      11 0009550*S   Error in normalization value                                     
 TRA 200805 MONIT-NM                       11 0000000*S   Normalization value for numerator of ratio                       
 TRA 200805 MONIT1                         11 0000000*S   1st normalization value, see MONITOR                             
 TRA                                        If more than one is given.                                                     
 TRA                                        Explanation under MONITOR                                                      
 TRA 200805 MONIT1-ERR                     11 0000000*S   Error in 1st normalization value                                 
 TRA 200805 MONIT2                         11 0000000*S   2nd normalization value, see MONITOR                             
 TRA                                        Explanation under MONITOR                                                      
 TRA 200805 MONIT2-ERR                     11 0000000*S   Error in 2nd normalization value                                 
 TRA 200805 MONIT3                         11 0000000*S   3rd normalization value, see MONITOR                             
 TRA                                        Explanation under MONITOR                                                      
 TRA 200805 MONIT3-ERR                     11 0000000*S   Error in 3rd normalization value                                 
 TRA 200805 MONIT4                         11 0000000*S   4th normalization value, see MONITOR                             
 TRA                                        Explanation under MONITOR                                                      
 TRA 200805 MONIT4-ERR                     11 0000000*S   Error in 4th normalization value                                 
 TRA 200805 MONIT5                         11 0000000*S   5th normalization value, see MONITOR                             
 TRA                                        Explanation under MONITOR                                                      
 TRA 200805 MONIT5-ERR                     11 0000000*S   Error in 5th normalization value                                 
 TRA 200805 MONIT6                         11 0000000*S   6th normalization value, see MONITOR                             
 TRA 200805 MONIT6-ERR                     11 0000000*S   Error in 6th normalization value                                 
 TRA 200805 MONIT7                         11 0000000*S   7th normalization value, see MONITOR                             
 TRA 200805 MONIT8                         11 0000000*S   8th normalization value, see MONITOR                             
 TRA 198202 MU-ADLER                       32C1000000E    Mu                                                               
 TRA                                        Used in Adler-Adler resonance analysis.                                        
 TRA                                        Equivalent to resonance energy.                                                
 OBS 200209 N-OUT                          99O1000000NO   Number of emitted neutrons                                       
 TRA 198202 NUMBER                         75N1000000NO   Fitting coefficient number                                       
 TRA 198202 NUMBER-CM                      75N1000001NO   Fitting coefficient number, for data in c.m. system              
 TRA                                        When the Legendre or cosine fit refers to an angle                             
 TRA                                         given in the center-of-mass system.                                           
 OBS 200209 P-OUT                          99P1000000NO   Number of emitted protons                                        
 TRA 200805 PARITY                         3100000000NO   Parity of resonance                                              
 TRA                                        Compare Also the BIB Keyword LEVEL-PROP.                                       
 TRA 200209 PART-OUT                       99P1000000NO   Number of emitted particles                                      
 TRA 200805 POL-BM                         84 0000000NO   Beam polarization                                                
 TRA 200805 POL-BM-ERR                     84 0000000NO   Beam polarization error                                          
 TRA 200805 POL-BM-MAX                     84 0000000NO   Upper limit of beam polarization                                 
 TRA 200805 POL-BM-MIN                     84 0000000NO   Lower limit of beam polarization                                 
 TRA 200805 POL-TR                         84 0000000NO   Target polarization                                              
 TRA 200805 POL-TR-ERR                     84 0000000NO   Target polarization error                                        
 TRA 200607 POLAR                          59E1000000NO   Polarity                                                         
 TRA                                        Electric or magnetic polarity                                                  
 TRA 200607 POLAR-DN                       59E1200000NO   Polarity for denominator of REACTION ratio                       
 TRA 200607 POLAR-NM                       59E1100000NO   Polarity for numerator of REACTION ratio                         
 TRA 198202 Q-VAL                          54E1000000E    Q-value                                                          
 TRA 198202 Q-VAL-APRX                     54E4000000E    Approximate Q-value                                              
 TRA 198202 Q-VAL-ERR                      54F9110000E    Q-value uncertainty                                              
 TRA 198202 Q-VAL-MAX                      54E3000000E    Upper limit of Q-value                                           
 TRA 200611 Q-VAL-MEAN                     54E1000000E    Mean Q-value                                                     
 TRA 198202 Q-VAL-MIN                      54E2000000E    Lower limit of Q-value                                           
 TRA 198202 Q-VAL-RSL                      54F9220000E    Q-value resolution                                               
 TRA 200002 q                              63G10000001/L  Momentum transfer, q                                             
 TRA 200512 q-CM                           63G10000011/L  Momentum transfer, q, center of mass system                      
 OBS 198604 RATIO                          22*0001000NO   Ratio value of quantity specified under REACTION                 
 OBS                                        May be used instead of DATA for an explicit ratio                              
 OBS                                         ((...)/(...)), or for an isomeric ratio.                                      
 OBS                                        In earlier entries also used for the ISO-QUANT/                                
 OBS                                         STANDARD ratio even if this ratio is not explicitly                           
 OBS                                         coded under ISO-QUANT                                                         
 OBS 198604 RATIO-APRX                     22*0004000NO   Approximate value of ratio                                       
 OBS 198202 RATIO-ERR                      22 0009110NO   Ratio error                                                      
 OBS 200805 RATIO-ERR1                     22 0009550NO   1st ratio error                                                  
 OBS                                        If more than one ratio error is given.                                         
 OBS                                        Explanation under ERR-ANALYS                                                   
 OBS 200805 RATIO-ERR2                     22 0009550NO   2nd ratio error                                                  
 OBS                                        Explanation under ERR-ANALYS                                                   
 OBS 200805 RATIO-ERR3                     22 0009550NO   3rd ratio error                                                  
 OBS                                        Explanation under ERR-ANALYS                                                   
 OBS 200705 RATIO-MAX                      22*0003000NO   Upper limit of ratio                                             
 OBS 200705 RATIO-MIN                      22*0002000NO   Lower limit of ratio                                             
 TRA 200503 S                              51E1000000E    Distance along S-curve for range of E1 and E2                    
 TRA 200401 S-MEAN                         51E1000000E    Mean distance along S-curve for range of E1 and E2               
 TRA 200805 SPIN J                         3140000000NO   Spin (J)                                                         
 TRA                                        Spin J of resonances, Strength-Functions, etc.                                 
 TRA                                        Compare also the BIB Keyword LEVEL-PROP.                                       
 OBS 198202 STAND                          11 0000000*S   Numerical value Assumed                                          
 OBS                                        Heading for field giving the numerical value assumed                           
 OBS                                         for the quantity specified under STANDARD                                     
 OBS 198202 STAND-ERR                      11 0000000*S   Standard error                                                   
 OBS 198202 STAND1                         11 0000000*S   1st standard value, see STANDARD                                 
 OBS                                        If More Than One given                                                         
 OBS 198202 STAND1-ERR                     11 0000000*S   Error in 1st standard value                                      
 OBS 198202 STAND2                         11 0000000*S   2nd standard value, see STANDARD.                                
 OBS 198202 STAND2-ERR                     11 0000000*S   Error in 2nd standard value                                      
 OBS 198202 STAND3                         11 0000000*S   3rd standard value, see STANDARD.                                
 OBS 198202 STAND3-ERR                     11 0000000*S   Error in 3rd standard value                                      
 TRA 200805 STAT-W G                       3140000000NO   Statistical-weight Factor (g)                                    
 TRA                                        For resonance Parameters                                                       
 OBS 198605 SUM                            21*0001000*    Sum value of quantity specified under REACTION                   
 OBS                                        May be used instead of DATA for an explicit sum                                
 OBS                                         ((...)+(...)) or an isomeric sum is coded under                               
 OBS                                         REACTION.                                                                     
 OBS 198202 SUM-ERR                        21 0009110*    Error in Sum                                                     
 OBS                                        Explanation under ERR-ANALYS                                                   
 TRA 198202 TEMP                           8281000000TEM  Sample temperature                                               
 TRA 198202 TEMP-ERR                       8299110000TEM  Error in sample temperature                                      
 TRA 201505 THICKNESS                      83K1000000THK  Sample thickness                                                 
 TRA                                        Used as independent variable when data from several                            
 TRA                                         runs with different sample thicknesses are given.                             
 TRA 201407 TIME-IRRD                      09 0000000TIME Irradiation time                                                 
 TRA                                        for unsaturated thick target yields                                            
 TRA 201407 TKE                            51E1000000E    Total kinetic energy                                             
 TRA 201505 TKE-MAX                        51E3000000E    Upper boundary of total kinetic energy                           
 TRA 201505 TKE-MIN                        51E2000000E    Lower boundary of total kinetic energy                           
 TRA 201105 TOF-MAX                        09 3000000TIME Upper boundary of time-of-flight                                 
 TRA 201105 TOF-MIN                        09 2000000TIME Lower boundary of time-of-flight                                 
 TRA 200110 WVE-LN                         45A1000000L    Wave length of incident particle                                 
 TRA 201512 WVE-LN-SEC                     51E1000000L    Wave length of outgoing particle                                 
 TRA 200805 WVE-NM                         68G10000001/L  Wave number                                                      
